# NBRideMultiPlatform

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: codeql.yml  firebase-distribute.yml  pr-quality.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/dovoh/convention/: KmpFeatureConventionPlugin.kt
ci/: keystore.jks
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/nbride/: AppAndroid.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/nbride/: App.kt  Greeting.kt  Koin.android.kt  NavGraphExentions.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/nbride/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/org/example/project/nbride/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/project/nbride/: Koin.ios.kt  MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/auth/: build.gradle.kts
core/auth/src/androidHostTest/kotlin/com/dovoh/android_mvi/core/auth/: ExampleUnitTest.kt
core/auth/src/androidMain/kotlin/com/dovoh/android_mvi/core/auth/: Platform.android.kt
core/auth/src/commonMain/kotlin/com/dovoh/android_mvi/core/auth/: Platform.kt  TokenStore.kt
core/auth/src/commonTest/kotlin/com/dovoh/android_mvi/core/auth/: TokenRepositoryKoinTest.kt
core/auth/src/iosMain/kotlin/com/dovoh/android_mvi/core/auth/: Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/androidHostTest/kotlin/com/dovoh/android_mvi/core/common/: ExampleUnitTest.kt
core/common/src/androidMain/kotlin/com/dovoh/android_mvi/core/common/: Platform.android.kt
core/common/src/commonMain/kotlin/com/dovoh/android_mvi/core/common/: AppException.kt  BusinessErrorRegistry.kt  ErrorDialog.kt  ErrorMapper.kt  Mapper.kt  Platform.kt  Result.kt  safeApiCall.kt
core/common/src/iosMain/kotlin/com/dovoh/android_mvi/core/common/: Platform.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/dovoh/android_mvi/designsystem/components/: AppScaffold.kt  CollectCommonEffects.kt  ErrorDialog.kt  InlineErrorChip.kt  LabeledTextField.kt  PrimaryButton.kt  SecondaryTextButton.kt
core/logging/: build.gradle.kts
core/logging/src/androidHostTest/kotlin/com/dovoh/android_mvi/core/logging/: ExampleUnitTest.kt
core/logging/src/androidMain/kotlin/com/dovoh/android_mvi/core/logging/: Platform.android.kt
core/logging/src/commonMain/kotlin/com/dovoh/android_mvi/core/logging/: Logging.kt  Platform.kt
core/logging/src/iosMain/kotlin/com/dovoh/android_mvi/core/logging/: Platform.ios.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidHostTest/kotlin/com/dovoh/android_mvi/core/mvi/: ExampleUnitTest.kt
core/mvi/src/androidMain/kotlin/com/dovoh/android_mvi/core/mvi/: Platform.android.kt
core/mvi/src/commonMain/kotlin/com/dovoh/android_mvi/core/mvi/: CommonEffect.kt  CommonEffectExtensions.kt  Mvi.kt  Platform.kt
core/mvi/src/iosMain/kotlin/com/dovoh/android_mvi/core/mvi/: Platform.ios.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/com/dovoh/android_mvi/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/com/dovoh/android_mvi/core/navigation/: ExampleUnitTest.kt
core/navigation/src/androidMain/kotlin/com/dovoh/android_mvi/core/navigation/: Platform.android.kt
core/navigation/src/commonMain/kotlin/com/dovoh/android_mvi/core/navigation/: AuthGuard.kt  Platform.kt  Routes.kt
core/navigation/src/iosMain/kotlin/com/dovoh/android_mvi/core/navigation/: Platform.ios.kt
core/network/: build.gradle.kts
core/network/src/androidHostTest/kotlin/com/dovoh/android_mvi/core/network/: ExampleUnitTest.kt
core/network/src/androidMain/kotlin/com/dovoh/android_mvi/core/network/: Engine.android.kt  Platform.android.kt
core/network/src/commonMain/kotlin/com/dovoh/android_mvi/core/network/: KtorClientFactory.kt  Platform.kt
core/network/src/iosMain/kotlin/com/dovoh/android_mvi/core/network/: Engine.ios.kt  Platform.ios.kt
di/: build.gradle.kts
di/src/androidHostTest/kotlin/com/dovoh/android_mvi/di/: ExampleUnitTest.kt
di/src/androidMain/kotlin/com/dovoh/android_mvi/di/: Platform.android.kt
di/src/commonMain/kotlin/com/dovoh/android_mvi/di/: AppModules.kt  Platform.kt
di/src/iosMain/kotlin/com/dovoh/android_mvi/di/: Platform.ios.kt
feature/home/: build.gradle.kts
feature/home/src/androidHostTest/kotlin/com/dovoh/android_mvi/feature/home/: ExampleUnitTest.kt
feature/home/src/androidMain/kotlin/com/dovoh/android_mvi/feature/home/: Platform.android.kt
feature/home/src/commonMain/kotlin/com/dovoh/android_mvi/feature/home/: Platform.kt
feature/home/src/iosMain/kotlin/com/dovoh/android_mvi/feature/home/: Platform.ios.kt
feature/login/src/androidHostTest/kotlin/com/dovoh/android_mvi/feature/login/: ExampleUnitTest.kt
feature/login/src/androidMain/kotlin/com/dovoh/android_mvi/feature/login/: Platform.android.kt
feature/login/src/commonMain/kotlin/com/dovoh/android_mvi/feature/login/: Platform.kt
feature/login/src/commonTest/kotlin/com/dovoh/android_mvi/feature/login/: DummyTest.kt  MainDispatcherTest.kt  RunViewModelTest.kt  runViewModelTest.kt
feature/login/src/iosMain/kotlin/com/dovoh/android_mvi/feature/login/: Platform.ios.kt
feature/register/: consumer-rules.pro
feature/register/src/androidDeviceTest/kotlin/com/dovoh/android_mvi/feature/register/: ExampleInstrumentedTest.kt
feature/register/src/androidHostTest/kotlin/com/dovoh/android_mvi/feature/register/: ExampleUnitTest.kt
feature/register/src/androidMain/kotlin/com/dovoh/android_mvi/feature/register/: Platform.android.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+65 files in other folders)
