#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# gradle.properties
BASE_URL=https://dummyjson.com
BASE_URL_DEBUG=https://dummyjson.com
BASE_URL_RELEASE=https://dummyjson.com

VERSION_CODE=1
VERSION_NAME_BASE=1.0.3.0
BUILD_NUMBER=422025
BUILD_TYPE = beta

ANDROID_KEYSTORE_PASSWORD=nbrideKey
ANDROID_KEY_ALIAS=nbrideKey
ANDROID_KEY_PASSWORD=nbrideKey